<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Yasir Shah </title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="YasirShah">
	<h1> Yasir Shah </h1>
	<h3> I am seventeen years old and aim to be a software engineer. I live with my mother and father alongside my three older sisters.</h3>
</div>

<div class="school">
	<h2><a href="CourseWebpage.html">School</a></h2>
	<h4>Since I am a dual-enrolled student, I have a mixture of both college and high school classes. The following are the classes I'm currently taking:</h4>
		<p><ul><strong>
			<li>Intro To Programming (Java)</li>
			<li>Composition I</li>
			<strong><li>HTML5 Programming</li></strong>
			<li>World Literature</li>
			<li>Focus</li>
		</strong></ul>
		</p>

</div>

<div class="image">

	<img src="images/me.jpg" alt="picture of me">

</div>

<div class="interests">

	<h2> Interests </h2>
	<h4> I have lots of interests including playing video games, working out, reading, and watching shows and movies. </h4>
	<h3>Video Games </h3>
	<p> The video games I play are mostly FPS games but I also really like souls-like games. A few examples of games I play are:
		<ul>
			<li>Fortnite</li>
			<li>Call of Duty (a lot of them)</li>
			<li>Elden Ring</li>
			<li>Dark Souls (1, 2, and 3)</li>
			<li>Legend of Zelda</li>
		</ul>
	</p>

	<h3>Shows</h3>
	<p> My top five shows are:
		<ol>
			<li>The Flash</li>
			<li>Bleach</li>
			<li>Black Clover</li>
			<li>You</li>
			<li>Jujutsu Kaisen</li>
		</ol>
	</p>

	<h3>Movies</h3>
	<p> My top five movies are:
		<ol>
			<li>The Batman</li>
			<li>Justice League: Doom</li>
			<li>Justice League: Dark</li>
			<li>Justice league vs. Teen Titans</li>
			<li>Justice League: The Flashpoint Paradox</li>
		</ol>
	</p>
</div>

</body>
</html>
